/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 79924
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 30 12:52:53 CEST 2026
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	artoe
User home directory: C:/Users/artoe
User working directory: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/artoe/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/artoe/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/artoe/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/vivado.log
Vivado journal file: 	C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/vivado.jou
Engine tmp dir: 	C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/.Xil/Vivado-79924-BOOK-IIJ6TH63CB
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent97160 "C:\Users\artoe\Documents\DHBW\Semester IV\Entwurf Digitaler Systeme\3_Prokekt_Labor\EDS-Schachuhr\EDS_Gruppenuhr\EDS_Gruppenuhr.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\artoe\Documents\DHBW\SemesterIV\EntwurfDigitalerSysteme\3_Prokekt_Labor\EDS-Schachuhr\EDS_Gruppenuhr:BOOK-IIJ6TH63CB-30.04.2026_12-52-19,87
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\artoe\Documents\DHBW\Semester IV\Entwurf Digitaler Systeme\3_Prokekt_Labor\EDS-Schachuhr\EDS_Gruppenuhr


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 817 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\artoe\Documents\DHBW\Semester IV\Entwurf Digitaler Systeme\3_Prokekt_Labor\EDS-Schachuhr\EDS_Gruppenuhr\EDS_Gruppenuhr.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr' 
// HMemoryUtils.trashcanNow. Engine heap size: 823 MB. GUI used memory: 70 MB. Current time: 4/30/26, 12:52:54 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+142725kb) [00:00:27]
// [Engine Memory]: 999 MB (+895592kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  7113 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 76 MB. Current time: 4/30/26, 12:53:11 PM CEST
// [Engine Memory]: 1,079 MB (+32403kb) [00:00:31]
// Project name: EDS_Gruppenuhr; location: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 1709.656 ; gain = 309.082 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 12:53:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 12:54:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 12:54:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 12:55:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 12:56:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 12:56:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 12:57:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 12:58:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 12:58:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 12:59:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:00:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:00:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:01:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:02:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:02:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:03:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:04:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:04:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:05:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:06:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:06:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:07:36 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1268 ms. Increasing delay to 3804 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 14m:41s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 14m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:08:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:08:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:09:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:10:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:10:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 73 MB. Current time: 4/30/26, 1:11:40 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 18m:47s
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1175 ms. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 18m:49s
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 149 MB (+3482kb) [00:19:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:12:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:13:01 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 76 MB. Current time: 4/30/26, 1:13:42 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:14:23 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 21m:42s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 21m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:15:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 76 MB. Current time: 4/30/26, 1:15:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 75 MB. Current time: 4/30/26, 1:16:25 PM CEST
// Elapsed time: 1393 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.2   **** Build date : Oct 28 2025 at 10:03:13     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.2.0   ****** Build date   : Nov 14 2025-00:16:52     **** Build number : 2025.2.1763075812       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1732.324 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B15AF8A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Not programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog1)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 79 MB. Current time: 4/30/26, 1:17:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 80 MB. Current time: 4/30/26, 1:17:46 PM CEST
// Elapsed time: 86 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bk (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, schachuhr(Behavioral) (schachuhr.vhdl)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, schachuhr(Behavioral) (schachuhr.vhdl)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // K (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 83 MB. Current time: 4/30/26, 1:18:27 PM CEST
selectCodeEditor("schachuhr.vhdl", 338, 189); // ae (schachuhr.vhdl)
selectCodeEditor("schachuhr.vhdl", 338, 176); // ae (schachuhr.vhdl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:26s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:28s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog2)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.srcs/utils_1/imports/synth_1/Test_Anzeige.dcp with file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/schachuhr.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 4 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 84 MB. Current time: 4/30/26, 1:18:41 PM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 30 13:18:41 2026] Launched synth_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/runme.log [Thu Apr 30 13:18:42 2026] Launched impl_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("schachuhr.vhdl", 611, 186); // ae (schachuhr.vhdl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:38s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 83 MB. Current time: 4/30/26, 1:19:07 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 84 MB. Current time: 4/30/26, 1:19:47 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 82 MB. Current time: 4/30/26, 1:20:27 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 122 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog4)
selectCodeEditor("schachuhr.vhdl", 407, 133); // ae (schachuhr.vhdl)
typeControlKey((HResource) null, "schachuhr.vhdl", 'c'); // ae (schachuhr.vhdl)
selectCodeEditor("schachuhr.vhdl", 437, 326); // ae (schachuhr.vhdl)
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 85 MB. Current time: 4/30/26, 1:21:07 PM CEST
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
typeControlKey((HResource) null, "schachuhr.vhdl", 'v'); // ae (schachuhr.vhdl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 28m:32s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 28m:34s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog5)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.srcs/utils_1/imports/synth_1/Test_Anzeige.dcp with file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/schachuhr.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 86 MB. Current time: 4/30/26, 1:21:47 PM CEST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 36 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 85 MB. Current time: 4/30/26, 1:22:20 PM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog6)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 30 13:22:20 2026] Launched synth_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/runme.log [Thu Apr 30 13:22:20 2026] Launched impl_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 86 MB. Current time: 4/30/26, 1:22:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 84 MB. Current time: 4/30/26, 1:23:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 86 MB. Current time: 4/30/26, 1:23:48 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 86 MB. Current time: 4/30/26, 1:24:29 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 86 MB. Current time: 4/30/26, 1:25:09 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 86 MB. Current time: 4/30/26, 1:25:50 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 86 MB. Current time: 4/30/26, 1:26:30 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 259 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,532 MB. GUI used memory: 87 MB. Current time: 4/30/26, 1:26:51 PM CEST
// [Engine Memory]: 1,532 MB (+418226kb) [00:34:11]
// Xgd.load filename: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/.Xil/Vivado-79924-BOOK-IIJ6TH63CB/xc7a35t_detail.xgd_13CE elapsed time: 2.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.6s
// [Engine Memory]: 1,736 MB (+133310kb) [00:34:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.5s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,896 MB (+76866kb) [00:34:18]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1662 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1972.070 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2061.113 ; gain = 0.129 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2660.004 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2660.004 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.004 ; gain = 0.000 Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2660.004 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.004 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2660.004 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 2660.004 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2660.004 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.004 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0,0
// [GUI Memory]: 158 MB (+1624kb) [00:34:19]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.594 ; gain = 1239.969 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 174 MB (+8493kb) [00:34:20]
// [GUI Memory]: 183 MB (+459kb) [00:34:20]
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 20s
// 'ef' command handler elapsed time: 21 seconds
// Device view-level: 0,1
// Device view-level: 0,0
// Elapsed time: 21 seconds
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "schachuhr.vhdl", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aI (dialog8)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // C (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// HMemoryUtils.trashcanNow. Engine heap size: 1,991 MB. GUI used memory: 123 MB. Current time: 4/30/26, 1:27:11 PM CEST
selectCodeEditor("schachuhr.vhdl", 705, 332); // ae (schachuhr.vhdl)
// [Engine Memory]: 1,992 MB (+1190kb) [00:34:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,992 MB. GUI used memory: 122 MB. Current time: 4/30/26, 1:27:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,994 MB. GUI used memory: 122 MB. Current time: 4/30/26, 1:28:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,994 MB. GUI used memory: 122 MB. Current time: 4/30/26, 1:29:12 PM CEST
// Elapsed time: 130 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 33, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,994 MB. GUI used memory: 123 MB. Current time: 4/30/26, 1:29:25 PM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog9)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 30 13:29:25 2026] Launched impl_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/runme.log 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 33, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "OK", "Generate Bitstream"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 5 seconds
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog10)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 124 MB. Current time: 4/30/26, 1:29:38 PM CEST
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 30 13:29:38 2026] Launched impl_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 125 MB. Current time: 4/30/26, 1:29:52 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 33 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 127 MB. Current time: 4/30/26, 1:30:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 127 MB. Current time: 4/30/26, 1:31:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 127 MB. Current time: 4/30/26, 1:31:53 PM CEST
// Elapsed time: 113 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 34, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.2   **** Build date : Oct 28 2025 at 10:03:13     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.2.0   ****** Build date   : Nov 14 2025-00:16:52     **** Build number : 2025.2.1763075812       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 3241.043 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B15AF8A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// [GUI Memory]: 195 MB (+2926kb) [00:39:51]
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 127 MB. Current time: 4/30/26, 1:32:34 PM CEST
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog12)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 128 MB. Current time: 4/30/26, 1:33:14 PM CEST
// Elapsed time: 43 seconds
selectCodeEditor("schachuhr.vhdl", 302, 75); // ae (schachuhr.vhdl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 128 MB. Current time: 4/30/26, 1:33:54 PM CEST
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ab.d (dialog13)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK", "Generate Bitstream"); // JButton (OptionPane.button)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:18s
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Launch Runs"); // f (RDIResource.BaseDialog_CANCEL)
// 'cU' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // cX (dialog14)
selectCodeEditor("schachuhr.vhdl", 476, 110); // ae (schachuhr.vhdl)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 41m:20s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog15)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.srcs/utils_1/imports/synth_1/Test_Anzeige.dcp with file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/schachuhr.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 126 MB. Current time: 4/30/26, 1:34:33 PM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog16)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 30 13:34:33 2026] Launched synth_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/runme.log [Thu Apr 30 13:34:33 2026] Launched impl_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 126 MB. Current time: 4/30/26, 1:34:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 128 MB. Current time: 4/30/26, 1:35:14 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 128 MB. Current time: 4/30/26, 1:35:54 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:36:34 PM CEST
// Elapsed time: 147 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog17)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog18)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:37:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:37:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:38:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:39:15 PM CEST
// Elapsed time: 140 seconds
selectCodeEditor("schachuhr.vhdl", 344, 76); // ae (schachuhr.vhdl)
selectCodeEditor("schachuhr.vhdl", 353, 73); // ae (schachuhr.vhdl)
// [GUI Memory]: 205 MB (+5kb) [00:46:51]
// Elapsed time: 12 seconds
selectCodeEditor("schachuhr.vhdl", 650, 86); // ae (schachuhr.vhdl)
selectCodeEditor("schachuhr.vhdl", 651, 86, false, false, false, false, true); // ae (schachuhr.vhdl) - Double Click
selectCodeEditor("schachuhr.vhdl", 654, 74); // ae (schachuhr.vhdl)
selectCodeEditor("schachuhr.vhdl", 654, 74, false, false, false, false, true); // ae (schachuhr.vhdl) - Double Click
selectCodeEditor("schachuhr.vhdl", 660, 113); // ae (schachuhr.vhdl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 46m:36s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog19)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.srcs/utils_1/imports/synth_1/Test_Anzeige.dcp with file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/schachuhr.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:39:48 PM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog20)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 30 13:39:48 2026] Launched synth_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/runme.log [Thu Apr 30 13:39:48 2026] Launched impl_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/runme.log 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 46m:40s
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:39:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:40:35 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:41:15 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:41:55 PM CEST
// Elapsed time: 167 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog21)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 129 MB. Current time: 4/30/26, 1:42:36 PM CEST
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog22)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 128 MB. Current time: 4/30/26, 1:43:16 PM CEST
// Elapsed time: 60 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bk (Close Hardware Manager Progress)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, schachuhr(Behavioral) (schachuhr.vhdl), GenDeb : generic_debouncer(Behavioral) (generic_debouncer.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, schachuhr(Behavioral) (schachuhr.vhdl), GenDeb : generic_debouncer(Behavioral) (generic_debouncer.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("generic_debouncer.vhd", 333, 57); // ae (generic_debouncer.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 133 MB. Current time: 4/30/26, 1:43:56 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 50m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 50m:54s
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 131 MB. Current time: 4/30/26, 1:44:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 132 MB. Current time: 4/30/26, 1:45:17 PM CEST
// Elapsed time: 109 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 33, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // x (dialog23)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.srcs/utils_1/imports/synth_1/Test_Anzeige.dcp with file C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/schachuhr.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 132 MB. Current time: 4/30/26, 1:45:48 PM CEST
dismissDialog("Launch Runs"); // cX (dialog24)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 30 13:45:48 2026] Launched synth_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/synth_1/runme.log [Thu Apr 30 13:45:49 2026] Launched impl_1... Run output will be captured here: C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 134 MB. Current time: 4/30/26, 1:45:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 133 MB. Current time: 4/30/26, 1:46:37 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 134 MB. Current time: 4/30/26, 1:47:18 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 134 MB. Current time: 4/30/26, 1:47:58 PM CEST
// Elapsed time: 148 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 34, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.2   **** Build date : Oct 28 2025 at 10:03:13     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 137 MB. Current time: 4/30/26, 1:48:39 PM CEST
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.2.0   ****** Build date   : Nov 14 2025-00:16:52     **** Build number : 2025.2.1763075812       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 3241.043 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B15AF8A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog26)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/artoe/Documents/DHBW/Semester IV/Entwurf Digitaler Systeme/3_Prokekt_Labor/EDS-Schachuhr/EDS_Gruppenuhr/EDS_Gruppenuhr.runs/impl_1/schachuhr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:49:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:50:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:50:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:51:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:52:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:52:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:53:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 138 MB. Current time: 4/30/26, 1:54:02 PM CEST
